<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="getting-started">
    <title>Getting Started</title>
    <body>
        <section>
            <title>System Requirements</title>
            <p>Before installing, ensure your system meets the following requirements:</p>
            <ul>
                <li>Operating System: Windows 10/11, macOS 11+, or Linux</li>
                <li>Memory: 4GB RAM minimum</li>
                <li>Disk Space: 500MB available</li>
            </ul>
        </section>
        <section>
            <title>Installation</title>
            <p>Follow these steps to install the product:</p>
            <ol>
                <li>Download the installer from our website</li>
                <li>Run the installer and follow the on-screen instructions</li>
                <li>Launch the application</li>
            </ol>
        </section>
    </body>
</topic>