<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="troubleshooting">
    <title>Troubleshooting</title>
    <body>
        <p>If you encounter any issues, refer to these common solutions:</p>
        <section>
            <title>Common Issues</title>
            <dl>
                <dlentry>
                    <dt>Application fails to start</dt>
                    <dd>Verify that your system meets the minimum requirements and try reinstalling the application.</dd>
                </dlentry>
                <dlentry>
                    <dt>Data import errors</dt>
                    <dd>Check that your data files are in the correct format and are not corrupted.</dd>
                </dlentry>
            </dl>
        </section>
    </body>
</topic>